PASSWORD=test
APP_PORT=9000

# If not using docker, you probably want to set this to "localhost"
# POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_NAME=argos_development
POSTGRES_PORT=5432
POSTGRES_USERNAME=vanceworks
POSTGRES_PASSWORD=postgres

# If not using docker, you probably want to set this to "localhost"
# REDIS_HOST=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
